@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.toast-message {
  background-color: $orange !important;
  color: #fff !important;
  font-size: 20px;
}

.wrapper {
  width: calc(100vw - 20px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media screen and (min-width: 800px) {
    width: calc(100vw - 100px);
  }
}

.content {
  padding: 10px 0;

  @media screen and (min-width: 800px) {
    padding: 40px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    row-gap: 65px;
    column-gap: 35px;
    justify-content: center;
  }

  &__error-info {
    text-align: center;

    h2 {
      color: red;
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      color: red;
      font-size: 20px;
    }
  }

  &__top {
    @media screen and (min-width: 800px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 30px auto;

    @media screen and (min-width: 800px) {
      margin: 90px auto;
    }
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
    @include noselect();

    span {
      color: #b6b6b6;
      font-size: 18px;
      display: none;

      @media screen and (min-width: 480px) {
        display: block;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    border-top: 1px solid $gray-line;

    &-img {
      display: flex;
      align-items: center;
      width: 80px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      flex-direction: column;
      justify-content: center;
      width: 200px;
      display: none;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media screen and (min-width: 890px) {
        display: flex;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 200px;
      text-align: center;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 18px;

        @media screen and (min-width: 480px) {
          font-size: 22px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      text-align: center;

      b {
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 0.01em;

        @media screen and (min-width: 890px) {
          font-size: 22px;
        }
      }
    }

    &-remove {
      display: none;
      align-items: center;
      justify-content: flex-end;

      @media screen and (min-width: 480px) {
        display: flex;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 20px;
      margin-bottom: 10px;

      @media screen and (min-width: 480px) {
        font-size: 32px;
      }
    }

    p {
      font-size: 14px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media screen and (min-width: 480px) {
        font-size: 18px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.dessert-page {
  &__block {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;

    @media screen and (min-width: 500px) {
      flex-wrap: nowrap;
    }
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
  }

  &__info {
    font-weight: 600;
    font-size: 18px;
  }
}
